Imager/Views/ImagerPage.xaml

<UserControl x:Class="Imager.Views.ImagerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Imager.Views"
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
             TextOptions.TextFormattingMode="Display"
             TextOptions.TextRenderingMode="ClearType"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True"
             PreviewMouseRightButtonUp="UserControl_PreviewMouseRightButtonUp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="6" />
      <Setter Property="Padding" Value="2,1" />
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="6,10" />
    </Style>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Margin" Value="2,2,2,-8" />
    </Style>
  </UserControl.Resources>
  
  <StackPanel>
    <Label>Šířka</Label>
    <TextBox Text="{Binding Width}" />
    <Label>Výška</Label>
    <TextBox Text="{Binding Height}" />
    <Label>Adresář</Label>
    <TextBox Text="{Binding DirectoryPath}" />
    <Label>Název souboru</Label>
    <TextBox Text="{Binding Filename}" />

    <Button Command="{Binding SaveImageCommand}">Uložit</Button>
  </StackPanel>
</UserControl>
