EOkno/Views/PositionView.xaml

<UserControl x:Class="EOkno.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:EOkno.Views"
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged"
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             >
  <UserControl.Resources>
    <v:NegateBoolToVisibilityConverter x:Key="NegateBoolToVisibilityConverter"/>
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <CheckBox Margin="6"
              IsChecked="{Binding InheritFromDocument}"
              >
      Podle nastavení dokumentu
    </CheckBox>

    <Button Grid.Row="1"
            Margin="6,3"
            Command="{Binding CopyFromDocumentCommand}"
            Visibility="{Binding InheritFromDocument, Converter={StaticResource NegateBoolToVisibilityConverter}}"
            >
      Zkopírovat z nastavení dokumentu
    </Button>

    <v:ColorsAndComponentsView Grid.Row="2"
                               Visibility="{Binding InheritFromDocument, Converter={StaticResource NegateBoolToVisibilityConverter}}"
                               />
  </Grid>
</UserControl>
