WindowOffset/Views/EditOffsetDialog.xaml

<Window x:Class="WindowOffset.Views.EditOffsetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WindowOffset.Views"
        xmlns:res="clr-namespace:WindowOffset.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Title="{x:Static res:Resources.EditOffset}" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="450" Width="700" 
        SizeChanged="Window_SizeChanged"
        MinHeight="350"
        MinWidth="500"
        >
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowAreaStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <Grid Background="White">
      <v:WindowArea x:Name="windowArea" 
                    ItemsSource="{Binding CanvasItems}"
                    ItemContainerStyleSelector="{x:Static v:WindowAreaItemStyleSelector.Instance}"
                    Margin="6"
                    />
    </Grid>

    <StackPanel Grid.Column="1">
      <DataGrid ItemsSource="{Binding OffsetItems}" 
                AutoGenerateColumns="False" 
                CanUserReorderColumns="False" 
                CanUserAddRows="False" 
                CanUserSortColumns="False" 
                CanUserDeleteRows="False"
                SelectionMode="Single" 
                GridLinesVisibility="None" 
                HeadersVisibility="Column" 
                RowBackground="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
                PreviewKeyDown="DataGrid_PreviewKeyDown"
                >
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                  <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center" />
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="4,3,4,3" />
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <DataGridTemplateColumn Header="{x:Static res:Resources.Side}" Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}"
                           Margin="{Binding Converter={x:Static v:RowOffsetConverter.Instance}}"
                           />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="{x:Static res:Resources.Offset}">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal"
                            Margin="0,3,6,3">
                  <TextBox Text="{Binding Mode=TwoWay, Path=Offset, UpdateSourceTrigger=LostFocus}" 
                           Width="40" 
                           HorizontalContentAlignment="Right"
                           />
                  <!--
                           TextChanged="TextBox_TextChanged" 
                           LostFocus="TextBox_LostFocus" 
                  -->
                  <Button IsTabStop="False" 
                          Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                          Command="{Binding ResetValueCommand}"
                          ToolTip="{x:Static res:Resources.ResetValue}"
                          Content="✕"
                          />
                </StackPanel>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>

    <StackPanel Grid.Row="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="3"
                >
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="MinWidth" Value="70"/>
          <Setter Property="Margin" Value="3" />
          <Setter Property="Padding" Value="3,2" />
        </Style>
      </StackPanel.Resources>

      <TextBlock x:Name="tbFontSettings" />
      <Button Content="{x:Static res:Resources.OK}" />
      <Button Content="{x:Static res:Resources.Cancel}" IsCancel="True"/>
    </StackPanel>
  </Grid>
</Window>
