WindowOffset/Views/WindowAreaStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:WindowOffset.Views"
                    xmlns:res="clr-namespace:WindowOffset.Properties"
                    >
  <Style x:Key="SideOffsetLineStyle" TargetType="{x:Type v:WindowAreaItem}">
    <Setter Property="Panel.ZIndex" Value="-100"/>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
            <Line X1="{Binding X1}" 
                  Y1="{Binding Y1}"
                  X2="{Binding X2}"
                  Y2="{Binding Y2}"
                  Stroke="Black"
                  StrokeThickness="1"
                  />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <Style x:Key="SideOffsetStyle" TargetType="{x:Type v:WindowAreaItem}">
    <Setter Property="Canvas.Left" Value="{Binding X}"/>
    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBox Width="40"
                   HorizontalContentAlignment="Right"
                   Text="{Binding Offset}"
                   >
            <TextBox.Margin>
              <MultiBinding Converter="{x:Static v:CenterItemConverter.Instance}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
              </MultiBinding>
            </TextBox.Margin>
          </TextBox>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="MainOffsetStyle" TargetType="{x:Type v:WindowAreaItem}">
    <Setter Property="Canvas.Left" Value="{Binding X}"/>
    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBox Width="40"
                   HorizontalContentAlignment="Right"
                   Text="{Binding Offset}"
                   >
            <TextBox.Margin>
              <MultiBinding Converter="{x:Static v:CenterItemConverter.Instance}">
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
              </MultiBinding>
            </TextBox.Margin>
          </TextBox>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="DimensionStyle" TargetType="{x:Type v:WindowAreaItem}">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="Dimension" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>