ShapeOffset/Views/CanvasView.xaml

<UserControl x:Class="ShapeOffset.Views.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:v="clr-namespace:ShapeOffset.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged"
             >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/DrawingItem.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <Grid x:Name="grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <Button Command="{Binding ClearShapeCommand}">Clear &amp; start new</Button>
    </StackPanel>

    <v:SnapGrid Grid.Row="1"/>
    <v:DrawingArea x:Name="canvas"
                   Grid.Row="1"
                   ItemsSource="{Binding Items}"
                   MouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp" 
                   ItemContainerStyleSelector="{x:Static v:DrawingItemStyleSelector.Instance}"
                   MousePosition="{Binding MousePosition, Mode=OneWayToSource}"
                   >
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseRightButtonUp">
          <i:InvokeCommandAction Command="{Binding CloseShapeCommand}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </v:DrawingArea>
    

    
  </Grid>
</UserControl>
