ShapeOffset/Resources/DrawingItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:ShapeOffset.Views"
                    >

  <Style x:Key="PointItemStyle" TargetType="{x:Type v:DrawingItem}">
    <Setter Property="Margin" Value="-5"/>
    <Setter Property="Canvas.Top" Value="{Binding Y}" />
    <Setter Property="Canvas.Left" Value="{Binding X}" />
    <Setter Property="Width" Value="10" />
    <Setter Property="Height" Value="10" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Ellipse Fill="Red" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="LineItemStyle" TargetType="{x:Type v:DrawingItem}">
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Line X1="{Binding X1}" 
                  X2="{Binding X2}" 
                  Y1="{Binding Y1}"
                  Y2="{Binding Y2}"
                  Stroke="Transparent"
                  StrokeThickness="10"
                  />
            <Line x:Name="line" 
                  X1="{Binding X1}" 
                  X2="{Binding X2}" 
                  Y1="{Binding Y1}"
                  Y2="{Binding Y2}"
                  Stroke="Blue"
                  StrokeThickness="2"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Panel.ZIndex="0"
                  />
          </Grid>
          <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
              <Setter TargetName="line" Property="Stroke" Value="Red"/>
              <Setter Property="Panel.ZIndex" Value="100"/>
            </DataTrigger>
          </DataTemplate.Triggers>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Panel.ZIndex" Value="0"/>
  </Style>
    
</ResourceDictionary>