PluginTester/LogWindow.xaml

<Window x:Class="PluginTester.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        mc:Ignorable="d"
        Title="Log" Height="600" Width="700">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <DataGrid ItemsSource="{Binding Events}" 
              SelectedItem="{Binding CurrentEvent}"
              AutoGenerateColumns="False" CanUserReorderColumns="False" 
              CanUserResizeColumns="True" CanUserSortColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time" Binding="{Binding Cas, StringFormat=\{0:HH:mm:ss\}}"/>
        <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" />
        <DataGridTextColumn Header="Member" Binding="{Binding MemberName}" />
      </DataGrid.Columns>
    </DataGrid>

    <DataGrid Grid.Column="1"
              ItemsSource="{Binding CurrentEvent.Arguments}"
              AutoGenerateColumns="False"
              SelectedItem="{Binding CurrentArg}"
              >
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Header="RetVal" Binding="{Binding IsRetVal, Mode=OneTime}"/>
        <DataGridCheckBoxColumn Header="ListItem" Binding="{Binding IsListMember, Mode=OneTime}"/>
        <DataGridTextColumn Header="Class" Binding="{Binding TypeName, Mode=OneTime}" />
      </DataGrid.Columns>
    </DataGrid>

    <xtk:PropertyGrid Grid.Column="3" SelectedObject="{Binding CurrentArg.Val}"/>

    <Grid Grid.Row="1" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <avalonedit:TextEditor x:Name="txtUserData" Height="150" />

      <StackPanel Grid.Column="1">
        <Button Click="Button_Click">Refresh</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
