PluginTester/TestWindow.xaml

<Window x:Class="PluginTester.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginTester"
        mc:Ignorable="d"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Test window - " Height="600" Width="800">
    <Grid>
    <Grid.Resources>
      <Style TargetType="avalonedit:TextEditor">
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ShowLineNumbers" Value="True" />
        <Setter Property="SyntaxHighlighting" Value="XML" />
      </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Margin="3">
      <Label DockPanel.Dock="Top">UserData:</Label>

      <StackPanel DockPanel.Dock="Bottom">
        <Button Margin="3" Click="Button_Click" Focusable="False">Set data</Button>
      </StackPanel>

      <avalonedit:TextEditor x:Name="txtUserData" Margin="3" />
    </DockPanel>

    <DockPanel Margin="3" Grid.Row="1">
      <Label DockPanel.Dock="Top">ObjectData:</Label>

      <avalonedit:TextEditor x:Name="txtObjectData" Margin="3" IsReadOnly="True" />
    </DockPanel>

    <Grid x:Name="testContainer" Grid.Column="1" Grid.RowSpan="2" Margin="3">

    </Grid>
  </Grid>
</Window>
