JvOkna/Views/ReklamaceSklaView.xaml

<UserControl x:Class="JvOkna.Views.ReklamaceSklaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContextChanged="UserControl_DataContextChanged"
             Height="245"
             PreviewMouseRightButtonUp="UserControl_PreviewMouseRightButtonUp"
             >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    
    <CheckBox x:Name="chk" 
              Content="Reklamovat sklo" 
              Margin="8"
              IsChecked="{Binding ReklamovatSklo}"
              Grid.ColumnSpan="2"
              />

    <Label Grid.Row="1"
           Content="Počet"
           IsEnabled="{Binding IsChecked, ElementName=chk}"
           Margin="25,0,0,0"
           />

    <xtk:IntegerUpDown Grid.Row="1"
                       Grid.Column="1"
                       Value="{Binding Pocet}"
                       Minimum="1"
                       IsEnabled="{Binding IsChecked, ElementName=chk}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Width="50"
                       />
  </Grid>
</UserControl>
