Janosik/Views/GlasspacketView.xaml

<UserControl x:Class="Janosik.Views.GlasspacketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Janosik.Views"
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
             mc:Ignorable="d" 
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             d:DesignHeight="240" Height="245"
             d:DesignWidth="260" 
             DataContextChanged="UserControl_DataContextChanged"
             >
  <Grid Margin="6">
    <Grid.Resources>
      <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
        <EventSetter Event="GotMouseCapture" Handler="TextBox_GotMouseCapture"/>
      </Style>
    </Grid.Resources>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="50" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Rectangle Margin="24,10"
               Grid.RowSpan="3"
               Grid.ColumnSpan="3"
               Stroke="Black"
               StrokeThickness="3"
               Fill="#00e0ff"
               />

    <TextBox Grid.Row="0"
             Grid.Column="1"
             VerticalAlignment="Top"
             Text="{Binding PresahNahore}"
             />

    <TextBox Grid.Row="1"
             Grid.Column="0"
             HorizontalAlignment="Left"
             Width="50"
             Text="{Binding PresahVlevo}"
             />

    <TextBox Grid.Row="1"
             Grid.Column="2"
             HorizontalAlignment="Right"
             Width="50"
             Text="{Binding PresahVpravo}"
             />

    <TextBox Grid.Row="2"
             Grid.Column="1"
             VerticalAlignment="Bottom"
             Text="{Binding PresahDole}"
             />
  </Grid>
</UserControl>
