Ctor/Views/AreaSelectorDialog.xaml

<Window x:Class="Ctor.Views.AreaSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ctor.Resources"
        xmlns:v="clr-namespace:Ctor.Views"
        mc:Ignorable="d"
        Title="{x:Static res:Strings.AreaSelection}" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="Window_Loaded"
        DataContextChanged="Window_DataContextChanged"
        WindowStartupLocation="CenterOwner"
        SizeChanged="Window_SizeChanged"
        Height="400" Width="600">
  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="3"
                >
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="3"/>
          <Setter Property="MinWidth" Value="70"/>
        </Style>
      </StackPanel.Resources>
      
      <Button Content="{x:Static res:Strings.OK}" Click="OK_Click"/>
      <Button Content="{x:Static res:Strings.Cancel}"
              IsCancel="True"
              />
    </StackPanel>

    <Label DockPanel.Dock="Top" Content="{x:Static res:Strings.PleaseSelectArea}"/>

    <Grid Margin="6">
      <Image x:Name="posImage"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             />
      <Viewbox x:Name="viewbox" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               >
        <Canvas x:Name="areas" Width="1000" Height="1000">
          <Canvas.Resources>
            <Style TargetType="{x:Type Rectangle}" x:Key="Empty">
              <Setter Property="Fill" Value="Silver"/>
              <Setter Property="Stroke" Value="Gray"/>
              <Setter Property="Opacity" Value="0.4"/>
              <Setter Property="Cursor" Value="Hand"/>
              <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                  <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="v:AreaSelectorDialog.IsSelected" Value="True">
                  <Setter Property="Fill" Value="Blue"/>
                  <Setter Property="Stroke" Value="DarkBlue"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </Canvas.Resources>
        </Canvas>
      </Viewbox>
    </Grid>
    
  </DockPanel>
</Window>
