Ctor/Views/CodeEditorDialog.xaml

<Window x:Class="Ctor.Views.CodeEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ctor.Resources"
        xmlns:v="clr-namespace:Ctor.Views"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        Title="Python editor" 
        Height="700" Width="800" MinWidth="450" MinHeight="350">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ToolBar>
      <Button>
        <StackPanel Orientation="Horizontal">
          <Image Source="/Ctor;component/Resources/Icons/run.png" Height="16" Width="16"/>
          <TextBlock Text="{x:Static res:Strings.Run}"/>
        </StackPanel>
      </Button>
      <Button>
        <StackPanel Orientation="Horizontal">
          <Image Source="/Ctor;component/Resources/Icons/debug.png" Height="16" Width="16"/>
          <TextBlock Text="{x:Static res:Strings.Debug}"/>
        </StackPanel>
      </Button>
      <Separator/>
      <Button ToolTip="{x:Static res:Strings.StepInto}">
        <Image Source="/Ctor;component/Resources/Icons/step-into.png" Height="16" Width="16"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.StepOver}">
        <Image Source="/Ctor;component/Resources/Icons/step-over.png" Height="16" Width="16"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.StepOut}">
        <Image Source="/Ctor;component/Resources/Icons/step-out.png" Height="16" Width="16"/>
      </Button>
      <Separator/>
      <Button ToolTip="{x:Static res:Strings.RunToEnd}">
        <Image Source="/Ctor;component/Resources/Icons/run-to-end.png" Height="16" Width="16"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.RunToBreakpoint}">
        <Image Source="/Ctor;component/Resources/Icons/run-to-breakpoint.png" Height="16" Width="16"/>
      </Button>
    </ToolBar>
    
    <v:PythonEditor x:Name="codeEditor" Grid.Row="1"/>

    <DockPanel Grid.Row="2">
      <StackPanel DockPanel.Dock="Right" 
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right"
                  Margin="3">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="{x:Static res:Strings.OK}" Click="ok_Click"/>
        <Button Content="{x:Static res:Strings.Cancel}" Click="cancel_Click"/>
      </StackPanel>

      <Grid DockPanel.Dock="Right" 
            VerticalAlignment="Center"
            Margin="0,0,50,0"
            >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label>Ln</Label>
        <Label x:Name="lblLineNo" Grid.Column="1">1</Label>
        <Label Grid.Column="2">Col</Label>
        <Label x:Name="lblColNo" Grid.Column="3">1</Label>
      </Grid>

      <Label x:Name="lblDebugInfo" 
             Content="{Binding DebugInfo, FallbackValue=Ready}"
             VerticalAlignment="Center"
             />
    </DockPanel>

    
  </Grid>
</Window>
