Ctor/Views/CodeEditorDialog.xaml

<Window x:Class="Ctor.Views.CodeEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ctor.Resources"
        xmlns:v="clr-namespace:Ctor.Views"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Python editor" 
        Height="700" Width="800" 
        MinWidth="450" MinHeight="350">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/TreeListViewResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ToolBar>
      <ToolBar.Resources>
        <Style TargetType="{x:Type v:AutoGreyImage}">
          <Setter Property="Height" Value="16"/>
          <Setter Property="Width" Value="16"/>
        </Style>
      </ToolBar.Resources>
      
      <!--
      <Button Command="{Binding CompileCommand}">
        <StackPanel Orientation="Horizontal">
          <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/compile.png" Margin="0,0,4,0"/>
          <TextBlock Text="{x:Static res:Strings.Compile}"/>
        </StackPanel>
      </Button>
      -->
      <Button Command="{Binding RunScriptCommand}">
        <StackPanel Orientation="Horizontal">
          <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/run.png"/>
          <TextBlock Text="{x:Static res:Strings.Run}"/>
        </StackPanel>
      </Button>
      <Button Command="{Binding DebugScriptCommand}">
        <StackPanel Orientation="Horizontal">
          <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/debug.png" Margin="0,0,2,0"/>
          <TextBlock Text="{x:Static res:Strings.Debug}"/>
        </StackPanel>
      </Button>
      <Separator/>
      <Button ToolTip="{x:Static res:Strings.StepInto}"
              ToolTipService.ShowOnDisabled="True"
              Command="{Binding StepIntoCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/step-into.png"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.StepOver}"
              ToolTipService.ShowOnDisabled="True"
              Command="{Binding StepOutCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/step-over.png"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.StepOut}"
              ToolTipService.ShowOnDisabled="True"
              Command="{Binding StepOverCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/step-out.png"/>
      </Button>
      <Separator/>
      <Button ToolTip="{x:Static res:Strings.RunToEnd}"
              ToolTipService.ShowOnDisabled="True"
              Command="{Binding RunToEndCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/run-to-end.png"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.RunToBreakpoint}"
              ToolTipService.ShowOnDisabled="True"
              Command="{Binding RunToBreakPointCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/run-to-breakpoint.png"/>
      </Button>
      <!--
      <Button ToolTip="{x:Static res:Strings.StopDebuging}"
              ToolTipService.ShowOnDisabled="True"
              Command="{Binding StopDebugCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/stop.png"/>
      </Button>
      -->
      <Separator/>

      <Button Command="{Binding ClearOutputCommand}">
        <StackPanel Orientation="Horizontal">
          <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/clear.png" Margin="0,0,4,0"/>
          <TextBlock Text="{x:Static res:Strings.ClearOutput}"/>
        </StackPanel>
      </Button>
    </ToolBar>
    
    <v:PythonEditor x:Name="codeEditor" Grid.Row="1"/>

    <Grid Grid.Row="2" Height="200">
      <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Output">
          <TextBox x:Name="txtOutput" 
                   Text="{Binding OutputText}" 
                   FontFamily="Consolas"
                   FontSize="13"
                   VerticalScrollBarVisibility="Visible"
                   TextChanged="txtOutput_TextChanged"
                   />
        </TabItem>
        <TabItem Header="Locals"
                 DataContext="{Binding LocalVariables}"
                 >
          <v:TreeListView ItemsSource="{Binding Variables}"
                          Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                          >
            <v:TreeListView.Columns>
              <GridViewColumn Header="Name" CellTemplate="{StaticResource CellTemplate_Name}" />
              <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
              <GridViewColumn Header="Type" DisplayMemberBinding="{Binding VariableType}" />
            </v:TreeListView.Columns>
          </v:TreeListView>
        </TabItem>
      </TabControl>
    </Grid>

    <DockPanel Grid.Row="3">
      <StackPanel DockPanel.Dock="Right" 
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right"
                  Margin="3">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="{x:Static res:Strings.OK}" Click="ok_Click"/>
        <Button Content="{x:Static res:Strings.Cancel}" Click="cancel_Click"/>
      </StackPanel>

      <Grid DockPanel.Dock="Right" 
            VerticalAlignment="Center"
            Margin="0,0,50,0"
            >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label>Ln</Label>
        <Label x:Name="lblLineNo" Grid.Column="1">1</Label>
        <Label Grid.Column="2">Col</Label>
        <Label x:Name="lblColNo" Grid.Column="3">1</Label>
      </Grid>

      <Label x:Name="lblDebugInfo" 
             Content="{Binding DebugInfo, FallbackValue=Ready}"
             VerticalAlignment="Center"
             />
    </DockPanel>

    
  </Grid>
</Window>
