Ctor/Views/CodeEditorDialog.xaml

<Window x:Class="Ctor.Views.CodeEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Ctor.Resources"
        xmlns:v="clr-namespace:Ctor.Views"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Python editor" 
        Height="700" Width="800" MinWidth="450" MinHeight="350">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ToolBar>
      <ToolBar.Resources>
        <Style TargetType="{x:Type v:AutoGreyImage}">
          <Setter Property="Height" Value="16"/>
          <Setter Property="Width" Value="16"/>
        </Style>
      </ToolBar.Resources>
      
      <Button>
        <StackPanel Orientation="Horizontal">
          <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/compile.png" Margin="0,0,4,0"/>
          <TextBlock Text="{x:Static res:Strings.Compile}"/>
        </StackPanel>
      </Button>
      <Button Command="{Binding RunScriptCommand}">
        <StackPanel Orientation="Horizontal">
          <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/run.png"/>
          <TextBlock Text="{x:Static res:Strings.Run}"/>
        </StackPanel>
      </Button>
      <Button Command="{Binding DebugScriptCommand}">
        <StackPanel Orientation="Horizontal">
          <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/debug.png" Margin="0,0,2,0"/>
          <TextBlock Text="{x:Static res:Strings.Debug}"/>
        </StackPanel>
      </Button>
      <Separator/>
      <Button ToolTip="{x:Static res:Strings.StepInto}"
              Command="{Binding StepIntoCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/step-into.png"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.StepOver}"
              Command="{Binding StepOutCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/step-over.png"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.StepOut}"
              Command="{Binding StepOverCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/step-out.png"/>
      </Button>
      <Separator/>
      <Button ToolTip="{x:Static res:Strings.RunToEnd}"
              Command="{Binding RunToEndCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/run-to-end.png"/>
      </Button>
      <Button ToolTip="{x:Static res:Strings.RunToBreakpoint}"
              Command="{Binding RunToBreakPointCommand}"
              >
        <v:AutoGreyImage Source="/Ctor;component/Resources/Icons/run-to-breakpoint.png"/>
      </Button>
    </ToolBar>
    
    <v:PythonEditor x:Name="codeEditor" Grid.Row="1"/>

    <Grid Grid.Row="2" Height="200">
      <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Output">
          <TextBox/>
        </TabItem>
        <TabItem Header="Locals">
          <DataGrid>
            <DataGrid.Columns>
              
            </DataGrid.Columns>
          </DataGrid>          
        </TabItem>
        <TabItem Header="Interactive">
        </TabItem>
      </TabControl>
    </Grid>

    <DockPanel Grid.Row="3">
      <StackPanel DockPanel.Dock="Right" 
                  Orientation="Horizontal" 
                  HorizontalAlignment="Right"
                  Margin="3">
        <StackPanel.Resources>
          <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="MinWidth" Value="70"/>
          </Style>
        </StackPanel.Resources>
        <Button Content="{x:Static res:Strings.OK}" Click="ok_Click"/>
        <Button Content="{x:Static res:Strings.Cancel}" Click="cancel_Click"/>
      </StackPanel>

      <Grid DockPanel.Dock="Right" 
            VerticalAlignment="Center"
            Margin="0,0,50,0"
            >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label>Ln</Label>
        <Label x:Name="lblLineNo" Grid.Column="1">1</Label>
        <Label Grid.Column="2">Col</Label>
        <Label x:Name="lblColNo" Grid.Column="3">1</Label>
      </Grid>

      <Label x:Name="lblDebugInfo" 
             Content="{Binding DebugInfo, FallbackValue=Ready}"
             VerticalAlignment="Center"
             />
    </DockPanel>

    
  </Grid>
</Window>
