Ctor/Views/FastInsertPage.xaml

<UserControl x:Class="Ctor.Views.FastInsertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Ctor.Views"
             xmlns:res="clr-namespace:Ctor.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel DataContext="{Binding Context}">
      <StackPanel.Resources>
        <Style TargetType="{x:Type v:SelectItemControl}">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
          <Setter Property="Margin" Value="5,8,5,-3"/>
        </Style>
      </StackPanel.Resources>
      
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectWindowType}"
                           DisplayText="{Binding WindowTypeName}"
                           SelectValueCommand="{Binding SelectWindowTypeCommand}"
                           />
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectWindowColor}"
                           DisplayText="{Binding WindowColorName}"
                           SelectValueCommand="{Binding SelectWindowColorCommand}"
                           />

      <CheckBox Content="{x:Static res:Strings.UseDefaultGlasspacket}" 
                IsChecked="{Binding UseDefaultGlasspacket}"
                />
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectGlasspacket}"
                           DisplayText="{Binding GlasspacketNrArt}"
                           SelectValueCommand="{Binding SelectGlasspacketCommand}"
                           />

      <CheckBox Content="{x:Static res:Strings.InsertFittings}"
                IsChecked="{Binding InsertFittings}"
                />
      <CheckBox Content="{x:Static res:Strings.UseDefaultFittingsGroup}"
                IsChecked="{Binding UseDefaultFittingsGroup}"
                />
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectFittingsGroup}"
                           />

    </StackPanel>

    <StackPanel Margin="0,20,5,0"
                Grid.Row="1"
                >
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="5,0,0,5"/>
        </Style>
      </StackPanel.Resources>
      <WrapPanel>
        <Button Click="Clear_Click">Clear</Button>
        <Button Click="Mirror_Click">Mirror</Button>
      </WrapPanel>

      <Button Command="{Binding RunCommand}"
              CommandParameter="{Binding Text, ElementName=txtCode}"
              >RUN</Button>
    </StackPanel>

    <TextBox x:Name="txtCode" 
             FontFamily="Consolas" 
             FontSize="13.333" 
             Grid.Row="2"
             AcceptsReturn="True"
             AcceptsTab="True"
             Height="300"
             VerticalAlignment="Top"
             >
      <sys:String xml:space="preserve">if pos.IsConstruction:
    if pos.Width &lt; 400:
        msg.Fail("Okno je příliš úzké.")
    if pos.Height &lt; 500:
        msg.Fail("Okno je příliš nízké.")

    winType = ctx.WindowsType
    winColor = ctx.WindowsColor
    glasspacket = ctx.Glasspacket

    frame = pos.InsertFrame(winType, winColor)
    sash = frame.InsertSash()
    sash.InsertGlasspackets(glasspacket)
    if ctx.InsertFittings:
        args = sash.GetFittingsFindArgs()
        #args.TiltOnly = True
        fittingsType = db.FindFittingType(ctx.FittingsGroup, args)
        sash.InsertFittings(fittingsType)
</sys:String>
    </TextBox>
  </Grid>
</UserControl>
