Ctor/Views/FastInsertPage.xaml

<UserControl x:Class="Ctor.Views.FastInsertPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Ctor.Views"
             xmlns:res="clr-namespace:Ctor.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:sharedCtrls="clr-namespace:Okna.Plugins.Controls"
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             UseLayoutRounding="True"
             TextOptions.TextFormattingMode="Display"
             SnapsToDevicePixels="True"
             >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <StackPanel DataContext="{Binding Context}">
      <StackPanel.Resources>
        <Style TargetType="{x:Type v:SelectItemControl}">
          <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
          <Setter Property="Margin" Value="5,8,5,-3"/>
        </Style>
      </StackPanel.Resources>
      
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectWindowType}"
                           DisplayText="{Binding WindowTypeName}"
                           SelectValueCommand="{Binding SelectWindowTypeCommand}"
                           />
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectWindowColor}"
                           DisplayText="{Binding WindowColorName}"
                           SelectValueCommand="{Binding SelectWindowColorCommand}"
                           />

      <CheckBox Content="{x:Static res:Strings.UseDefaultGlasspacket}" 
                IsChecked="{Binding UseDefaultGlasspacket}"
                />
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectGlasspacket}"
                           DisplayText="{Binding GlasspacketNrArt}"
                           SelectValueCommand="{Binding SelectGlasspacketCommand}"
                           />

      <CheckBox Content="{x:Static res:Strings.InsertFittings}"
                IsChecked="{Binding InsertFittings}"
                />
      <CheckBox Content="{x:Static res:Strings.UseDefaultFittingsGroup}"
                IsChecked="{Binding UseDefaultFittingsGroup}"
                />
      <v:SelectItemControl HintText="{x:Static res:Strings.SelectFittingsGroup}"
                           />

    </StackPanel>

    <StackPanel Margin="0,20,5,0"
                Grid.Row="1"
                >
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="2"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid x:Name="grid" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                  <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="1">
                    <ContentPresenter VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      />
                  </Border>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="grid" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                  </Trigger>
                  <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="grid" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </StackPanel.Resources>
      <sharedCtrls:RoundWrapPanel ItemHeight="32"
                                  RoundStep="32"
                                  >
        <Button Click="Clear_Click">Clear</Button>
        <Button Click="Mirror_Click">Mirror</Button>
        <Button Click="Fix_Click">FIX</Button>
        <Button Click="FixVS_Click">FIX+VS</Button>
        <Button Click="FixHS_Click">FIX+HS</Button>
        <Button Click="_1kl_Click">1kl</Button>
        <Button Click="_1kp_Click">1kp</Button>
        <Button Click="_1ks_Click">1ks</Button>
        <Button Click="_2kl_Click">2kl</Button>
        <Button Click="_2kp_Click">2kp</Button>
        <Button Click="_3kl_Click">3kl</Button>
        <Button Click="_3kp_Click">3kp</Button>
        <Button Click="fkslv_Click">f+k(slv)</Button>
        <Button Click="fksls_Click">f+k(sls)</Button>
        <Button Click="_2xohr_Click">2xOHR</Button>
        <Button Click="_3xRoz_Click">3xROZ</Button>
      </sharedCtrls:RoundWrapPanel>

      <DockPanel>
        <Button DockPanel.Dock="Right" Click="edit_Click">edit</Button>
        <Button Command="{Binding RunCommand}"
                CommandParameter="{Binding Text, ElementName=txtCode}"
                >RUN</Button>
      </DockPanel>
    </StackPanel>

    <TextBox x:Name="txtCode" 
             FontFamily="Consolas" 
             FontSize="13.333" 
             Grid.Row="2"
             AcceptsReturn="True"
             AcceptsTab="True"
             Height="300"
             VerticalAlignment="Top"
             >
      <sys:String xml:space="preserve">if pos.IsConstruction:
    area = pos.GetEmptyArea()
    if area.Width &lt; 400:
        msg.Fail("Oblast pro okno je příliš úzká.")
    if area.Height &lt; 500:
        msg.Fail("Oblast pro okno je příliš nízká.")

    typeID = ctx.WindowsType
    colorID = ctx.WindowsColor
    glasspacket = ctx.Glasspacket
    type = db.GetWindowType(typeID)
    fittingsGroup = ctx.FittingsGroup

    frame = area.InsertFrame(typeID, colorID)
    frame.InsertFalseMullion(type.DefaultFalseMullion, False)
    frame.InsertGlasspackets(glasspacket)
    if ctx.InsertFittings:
        for sash in frame.GetSashes():
            args = sash.GetFittingsFindArgs()
            #args.TiltOnly = True
            fittingsTypeID = db.FindFittingsType(fittingsGroup, args)
            sash.InsertFittings(fittingsTypeID)
</sys:String>
    </TextBox>
  </Grid>
</UserControl>
